<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cyclone.httputil — Manipulate HTTP headers and URLs &mdash; cyclone git-2013042301 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'git-2013042301',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cyclone git-2013042301 documentation" href="index.html" />
    <link rel="up" title="Core web framework" href="webframework.html" />
    <link rel="next" title="cyclone.template — Flexible output generation" href="template.html" />
    <link rel="prev" title="cyclone.httpserver — Non-blocking HTTP server" href="httpserver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="template.html" title="cyclone.template — Flexible output generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="httpserver.html" title="cyclone.httpserver — Non-blocking HTTP server"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cyclone git-2013042301 documentation</a> &raquo;</li>
          <li><a href="webframework.html" accesskey="U">Core web framework</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cyclone.httputil">
<span id="cyclone-httputil-manipulate-http-headers-and-urls"></span><h1><tt class="docutils literal"><span class="pre">cyclone.httputil</span></tt> &#8212; Manipulate HTTP headers and URLs<a class="headerlink" href="#module-cyclone.httputil" title="Permalink to this headline">¶</a></h1>
<p>HTTP utility code shared by clients and servers.</p>
<dl class="class">
<dt id="cyclone.httputil.HTTPHeaders">
<em class="property">class </em><tt class="descclassname">cyclone.httputil.</tt><tt class="descname">HTTPHeaders</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#HTTPHeaders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.HTTPHeaders" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that maintains Http-Header-Case for all keys.</p>
<p>Supports multiple values per key via a pair of new methods,
add() and get_list().  The regular dictionary interface returns a single
value per key, with multiple values joined by a comma.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; h = HTTPHeaders({&quot;content-type&quot;: &quot;text/html&quot;})
&gt;&gt;&gt; list(h.keys())
[&#39;Content-Type&#39;]
&gt;&gt;&gt; h[&quot;Content-Type&quot;]
&#39;text/html&#39;
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; h.add(&quot;Set-Cookie&quot;, &quot;A=B&quot;)
&gt;&gt;&gt; h.add(&quot;Set-Cookie&quot;, &quot;C=D&quot;)
&gt;&gt;&gt; h[&quot;set-cookie&quot;]
&#39;A=B,C=D&#39;
&gt;&gt;&gt; h.get_list(&quot;set-cookie&quot;)
[&#39;A=B&#39;, &#39;C=D&#39;]
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; for (k,v) in sorted(h.get_all()):
...    print(&#39;%s: %s&#39; % (k,v))
...
Content-Type: text/html
Set-Cookie: A=B
Set-Cookie: C=D
</pre></div>
</div>
<dl class="method">
<dt id="cyclone.httputil.HTTPHeaders.add">
<tt class="descname">add</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#HTTPHeaders.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.HTTPHeaders.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new value for the given key.</p>
</dd></dl>

<dl class="method">
<dt id="cyclone.httputil.HTTPHeaders.get_list">
<tt class="descname">get_list</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#HTTPHeaders.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.HTTPHeaders.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all values for the given header as a list.</p>
</dd></dl>

<dl class="method">
<dt id="cyclone.httputil.HTTPHeaders.get_all">
<tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#HTTPHeaders.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.HTTPHeaders.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterable of all (name, value) pairs.</p>
<p>If a header has multiple values, multiple pairs will be
returned with the same name.</p>
</dd></dl>

<dl class="method">
<dt id="cyclone.httputil.HTTPHeaders.parse_line">
<tt class="descname">parse_line</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#HTTPHeaders.parse_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.HTTPHeaders.parse_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the dictionary with a single header line.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; h = HTTPHeaders()
&gt;&gt;&gt; h.parse_line(&quot;Content-Type: text/html&quot;)
&gt;&gt;&gt; h.get(&#39;content-type&#39;)
&#39;text/html&#39;
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="cyclone.httputil.HTTPHeaders.parse">
<em class="property">classmethod </em><tt class="descname">parse</tt><big>(</big><em>headers</em><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#HTTPHeaders.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.HTTPHeaders.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary from HTTP header text.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; h = HTTPHeaders.parse(
    &quot;Content-Type: text/html\r\nContent-Length: 42\r\n&quot;)
&gt;&gt;&gt; sorted(h.items())
[(&#39;Content-Length&#39;, &#39;42&#39;), (&#39;Content-Type&#39;, &#39;text/html&#39;)]
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cyclone.httputil.url_concat">
<tt class="descclassname">cyclone.httputil.</tt><tt class="descname">url_concat</tt><big>(</big><em>url</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#url_concat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.url_concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate url and argument dictionary regardless of whether
url has existing query parameters.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; url_concat(&quot;http://example.com/foo?a=b&quot;, dict(c=&quot;d&quot;))
&#39;http://example.com/foo?a=b&amp;c=d&#39;
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="cyclone.httputil.HTTPFile">
<em class="property">class </em><tt class="descclassname">cyclone.httputil.</tt><tt class="descname">HTTPFile</tt><a class="reference internal" href="_modules/cyclone/httputil.html#HTTPFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.HTTPFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an HTTP file. For backwards compatibility, its instance
attributes are also accessible as dictionary keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; </li>
<li><strong>body</strong> &#8211; </li>
<li><strong>content_type</strong> &#8211; The content_type comes from the provided HTTP header
and should not be trusted outright given that it can be easily forged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cyclone.httputil.parse_body_arguments">
<tt class="descclassname">cyclone.httputil.</tt><tt class="descname">parse_body_arguments</tt><big>(</big><em>content_type</em>, <em>body</em>, <em>arguments</em>, <em>files</em><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#parse_body_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.parse_body_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a form request body.</p>
<p>Supports &#8220;application/x-www-form-urlencoded&#8221; and &#8220;multipart/form-data&#8221;.
The content_type parameter should be a string and body should be
a byte string.  The arguments and files parameters are dictionaries
that will be updated with the parsed contents.</p>
</dd></dl>

<dl class="function">
<dt id="cyclone.httputil.parse_multipart_form_data">
<tt class="descclassname">cyclone.httputil.</tt><tt class="descname">parse_multipart_form_data</tt><big>(</big><em>boundary</em>, <em>data</em>, <em>arguments</em>, <em>files</em><big>)</big><a class="reference internal" href="_modules/cyclone/httputil.html#parse_multipart_form_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httputil.parse_multipart_form_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a multipart/form-data body.</p>
<p>The boundary and data parameters are both byte strings.
The dictionaries given in the arguments and files parameters
will be updated with the contents of the body.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="httpserver.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">cyclone.httpserver</span></tt> &#8212; Non-blocking HTTP server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="template.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">cyclone.template</span></tt> &#8212; Flexible output generation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/httputil.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="template.html" title="cyclone.template — Flexible output generation"
             >next</a> |</li>
        <li class="right" >
          <a href="httpserver.html" title="cyclone.httpserver — Non-blocking HTTP server"
             >previous</a> |</li>
        <li><a href="index.html">cyclone git-2013042301 documentation</a> &raquo;</li>
          <li><a href="webframework.html" >Core web framework</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alexandre Fiori.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>