<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cyclone.httpclient — Non-blocking HTTP client &mdash; cyclone git-2013042301 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'git-2013042301',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cyclone git-2013042301 documentation" href="index.html" />
    <link rel="up" title="Asynchronous networking" href="networking.html" />
    <link rel="next" title="cyclone.mail — Send e-mails with attachments" href="e-mail.html" />
    <link rel="prev" title="cyclone.redis — Non-blocking Redis client" href="redis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="e-mail.html" title="cyclone.mail — Send e-mails with attachments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="redis.html" title="cyclone.redis — Non-blocking Redis client"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cyclone git-2013042301 documentation</a> &raquo;</li>
          <li><a href="networking.html" accesskey="U">Asynchronous networking</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cyclone.httpclient">
<span id="cyclone-httpclient-non-blocking-http-client"></span><h1><tt class="docutils literal"><span class="pre">cyclone.httpclient</span></tt> &#8212; Non-blocking HTTP client<a class="headerlink" href="#module-cyclone.httpclient" title="Permalink to this headline">¶</a></h1>
<p>Non-blocking HTTP client</p>
<dl class="function">
<dt id="cyclone.httpclient.fetch">
<tt class="descclassname">cyclone.httpclient.</tt><tt class="descname">fetch</tt><big>(</big><em>url</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cyclone/httpclient.html#fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httpclient.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>A non-blocking HTTP client.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>d = httpclient.fetch(&quot;http://google.com&quot;)
d.addCallback(on_response)
</pre></div>
</div>
<p>By default the client does not follow redirects on HTTP 301, 302, 303
or 307.</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>followRedirect: Boolean, to tell the client whether to follow redirects</dt>
<dd>or not. [default: False]</dd>
<dt>maxRedirects: Maximum number of redirects to follow. This is to avoid</dt>
<dd>infinite loops cause by misconfigured servers.</dd>
<dt>postdata: Data that accompanies the request. If a request <tt class="docutils literal"><span class="pre">method</span></tt> is not</dt>
<dd>set but <tt class="docutils literal"><span class="pre">postdata</span></tt> is, then it is automatically turned into
a <tt class="docutils literal"><span class="pre">POST</span></tt> and the <tt class="docutils literal"><span class="pre">Content-Type</span></tt> is set to
<tt class="docutils literal"><span class="pre">application/x-www-form-urlencoded</span></tt>.</dd>
<dt>headers: A python dictionary containing HTTP headers for this request.</dt>
<dd><p class="first">Note that all values must be lists:</p>
<div class="last highlight-none"><div class="highlight"><pre>headers={&quot;Content-Type&quot;: [&quot;application/json&quot;]}
</pre></div>
</div>
</dd>
</dl>
<p>The response is an object with the following attributes:</p>
<p>code: HTTP server response code.</p>
<p>phrase: Text that describe the response code. e.g.: 302 <tt class="docutils literal"><span class="pre">See</span> <span class="pre">Other</span></tt></p>
<p>headers: Response headers</p>
<p>length: Content length</p>
<p>body: The data, untouched</p>
<dl class="docutils">
<dt>proxy: A python tuple containing host string as first member and</dt>
<dd>port string as second member;
describing which proxy to use when making request</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cyclone.httpclient.JsonRPC">
<em class="property">class </em><tt class="descclassname">cyclone.httpclient.</tt><tt class="descname">JsonRPC</tt><big>(</big><em>url</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cyclone/httpclient.html#JsonRPC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cyclone.httpclient.JsonRPC" title="Permalink to this definition">¶</a></dt>
<dd><p>JSON-RPC client.</p>
<p>Once instantiated, may be used to make multiple calls to the server.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>cli = httpclient.JsonRPC(&quot;http://localhost:8888/jsonrpc&quot;)
response1 = yield cli.echo(&quot;foobar&quot;)
response2 = yield cli.sort([&quot;foo&quot;, &quot;bar&quot;])
</pre></div>
</div>
<p>Note that in the example above, <tt class="docutils literal"><span class="pre">echo</span></tt> and <tt class="docutils literal"><span class="pre">sort</span></tt> are remote methods
provided by the server.</p>
<p>Optional parameters of <tt class="docutils literal"><span class="pre">httpclient.fetch</span></tt> may also be used.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="redis.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">cyclone.redis</span></tt> &#8212; Non-blocking Redis client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="e-mail.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">cyclone.mail</span></tt> &#8212; Send e-mails with attachments</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/httpclient.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="e-mail.html" title="cyclone.mail — Send e-mails with attachments"
             >next</a> |</li>
        <li class="right" >
          <a href="redis.html" title="cyclone.redis — Non-blocking Redis client"
             >previous</a> |</li>
        <li><a href="index.html">cyclone git-2013042301 documentation</a> &raquo;</li>
          <li><a href="networking.html" >Asynchronous networking</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alexandre Fiori.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>